# Copy this file to digger.ini, and make the appropriate
# changes below.
# Digger looks for digger.ini in these locations, in order:
# current directory, EXE directory, source directory, and
# ~/.digger/digger.ini.

# Working directory.
# This directory will contain all of Digger's working files:
# the D repositories, any build prerequisites obtained
# automatically, the current build output, and the cache, if
# enabled.
# Please specify an absolute path. The default is to use the
# current directory.

# workDir = C:\Temp\Digger

# Build cache.
# To speed up successive runs, Digger can save the results of
# each commit's build. The downside is that this uses a lot of
# disk space.

# cache = true

# Build/test environment.
# By default, Digger completely clears the environment and
# builds a new one from scratch, to avoid potential sources
# of contamination that can affect the D builds or test results.
# The environment is calculated in this order:
# 1. Clear entirely
# 2. Build minimal environment
# 3. Apply dsector.ini settings
# 4. Apply bisect.ini settings, if we are bisecting
[environment]

# You can use %VAR% syntax to refer to the previous value of a
# variable, or if there wasn't one, to the value from the
# original environment (before it was cleared and rebuilt).

# Examples:

# Add something to PATH
#PATH=%PATH%;C:\Tools

# Import PATHEXT from the original environment
#PATHEXT=%PATHEXT%
