name "digger"
description "A tool to build D and bisect old D versions"
authors "Vladimir Panteleev <vladimir@thecybershadow.net>"
homepage "https://github.com/CyberShadow/Digger"
license "MPL-2.0"
license "Boost-1.0"

---------------------------

# Main package is the Digger tool.

targetType "executable"

# In lieu of `sourceFiles "*.d"`
sourcePaths "."
excludedSourceFiles "*/*"
excludedSourceFiles "digger-web.d"

dependency "ae" version="*" path="ae"

---------------------------

# The web interface.

subPackage {
	name "web"
	targetType "executable"
	sourceFiles "digger-web.d"
	sourceFiles "common.d"
	dependency "ae" version="*" path="ae"
}
