name "digger"
description "A tool to build D and bisect old D versions"
authors "Vladimir Panteleev <vladimir@thecybershadow.net>"
homepage "https://github.com/CyberShadow/Digger"
license "MPL-2.0"
license "Boost-1.0"

---------------------------

# Main package is the Digger tool.

targetType "executable"

# https://github.com/dlang/dub/issues/825
sourceFiles "bisect.d"
sourceFiles "common.d"
sourceFiles "config.d"
sourceFiles "custom.d"
sourceFiles "digger.d"
sourceFiles "install.d"
sourceFiles "repo.d"

dependency "ae" version="==0.0.1954"

---------------------------

# The web interface.

subPackage {
	name "web"
	targetType "executable"
	sourceFiles "digger-web.d"
	sourceFiles "common.d"
	dependency "ae" version="==0.0.1954"
}
